.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0 25px;

  &--add {
    .card__title {
      line-height: 16px;
    }

    .card__item {
      font-size: 14px;
      line-height: 14px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 10px 37px 40px;
    background-image: linear-gradient(180deg, $white 20%, $color-bg 20%);
  }
}
/*
.card--more {

}*/

.card__link {
  &--image {
    grid-row: 1/3;

    @media (min-width: $tablet-width) {
      grid-row: 1/2;
      grid-column: -1/1;
    }
  }
}

.card__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__title {
  color: #222222;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}
/*
.card__image {

}*/

.card__item {
  color: #444444;
  text-align: center;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
}
/*
.card__item-name {

}

.card__item-value {

}*/

.card__description {
  color: #444444;
  text-align: center;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
}

.card__button {
  grid-column: -1/1;
}
